/*******************************************************************************
	ArenaMapInfo

	Creation date: 27/06/2013 00:26
	Copyright (c) 2013, Trystan
	<!-- $Id: NewClass.uc,v 1.1 2004/03/29 10:39:26 elmuerte Exp $ -->
*******************************************************************************/

class ArenaMapInfo extends UDKUIDataProvider_MapInfo;

/**
 * The name to display on menus.
 */
var config string DisplayName;

/**
 * The name of the game type this map is for.
 */
var config string GameType;