/*******************************************************************************
	GFx_StatBarContainer

	Creation date: 03/06/2013 21:15
	Copyright (c) 2013, Trystan
	<!-- $Id: NewClass.uc,v 1.1 2004/03/29 10:39:26 elmuerte Exp $ -->
*******************************************************************************/

class GFx_StatBarContainer extends GFxObject;

function AddStatBar(string statName, float statValue, float max)
{
	ActionScriptVoid("AddStatBar");
}

function InsertStatBar(string statName, float statValue, float max, int index)
{
	ActionScriptVoid("InsertStatBar");
}

function RemoveStatBar(string statName)
{
	ActionScriptVoid("RemoveStatBar");
}

function ChangeStat(int index, float val, float max)
{
	ActionScriptVoid("ChangeStat");
}