/*******************************************************************************
	GFx_StatBarComparer

	Creation date: 03/06/2013 22:03
	Copyright (c) 2013, Trystan
	<!-- $Id: NewClass.uc,v 1.1 2004/03/29 10:39:26 elmuerte Exp $ -->
*******************************************************************************/

class GFx_StatBarComparer extends GFxObject;

function SetStatValue(float val, float max, float comp)
{
	ActionScriptVoid("SetStatValue");
}

function SetStatName(string statName)
{
	ActionScriptVoid("SetStatName");
}