/*******************************************************************************
	GFx_PartTooltip

	Creation date: 29/05/2013 07:58
	Copyright (c) 2013, Trystan
	<!-- $Id: NewClass.uc,v 1.1 2004/03/29 10:39:26 elmuerte Exp $ -->
*******************************************************************************/

class GFx_Tooltip extends GFxObject;

function SetTooltipTitle(string titleString)
{
	ActionScriptVoid("SetTooltipTitle");
}

function SetTooltipBody(string bodyString)
{
	ActionScriptVoid("SetTooltipBody");
}

function SetTooltipDesc(string desc)
{
	ActionScriptVoid("SetTooltipDesc");
}

function AddTooltipStat(string n, float val, float diff)
{
	ActionScriptVoid("AddTooltipStat");
}

function ClearStats()
{
	ActionScriptVoid("ClearStats");
}