/*******************************************************************************
	GFx_ValueDropdown

	Creation date: 03/06/2013 19:06
	Copyright (c) 2013, Trystan
	<!-- $Id: NewClass.uc,v 1.1 2004/03/29 10:39:26 elmuerte Exp $ -->
*******************************************************************************/

class GFx_ValueDropdown extends GFxObject;

function SetValueList(array<string> list, int index)
{
	ActionScriptVoid("SetValueList");
}

function SetValueName(string s)
{
	ActionScriptVoid("SetValueName");
}