/*******************************************************************************
	GFx_ValueDisplay

	Creation date: 29/05/2013 18:17
	Copyright (c) 2013, Trystan
	<!-- $Id: NewClass.uc,v 1.1 2004/03/29 10:39:26 elmuerte Exp $ -->
*******************************************************************************/

class GFx_ValueDisplay extends GFxObject;

function SetValueString(string s)
{
	ActionScriptVoid("SetValueString");
}

function SetValueNumber(float n)
{
	ActionScriptVoid("SetValueNumber");
}

function SetValueName(string s)
{
	ActionScriptVoid("SetValueName");
}
