/*******************************************************************************
	GFx_StatBar

	Creation date: 28/05/2013 03:15
	Copyright (c) 2013, Trystan
	<!-- $Id: NewClass.uc,v 1.1 2004/03/29 10:39:26 elmuerte Exp $ -->
*******************************************************************************/

class GFx_StatBar extends GFxObject;

function SetStatValue(float val, float max)
{
	ActionScriptVoid("SetStatValue");
}

function SetStatName(string statName)
{
	ActionScriptVoid("SetStatName");
}