/*******************************************************************************
	InterpEnvironmentObjectFactory

	Creation date: 09/09/2014 10:20
	Creator: Trystan
	Copyright (c) 2014, Strange Box Software
*******************************************************************************/

class InterpEnvironmentObjectFactory extends ActorFactoryMover;

defaultproperties
{
	MenuName="Add Interp Environment Object"
	NewActorClass=class'Arena.InterpEnvironmentObject'
	bPlaceable=true
	bShowInEditorQuickMenu=true
}