/*******************************************************************************
	PlayerLoadout

	Creation date: 01/07/2012 18:08
	Copyright (c) 2012, Trystan
	<!-- $Id: NewClass.uc,v 1.1 2004/03/29 10:39:26 elmuerte Exp $ -->
*******************************************************************************/

class PlayerLoadout extends Object;

/* The schematic of the weapon to use with this loadout. */
var WeaponSchematic Weapon;

/* The name of the loadout. */
var string LoadoutName;

defaultproperties
{
}