/*******************************************************************************
	Wp_B_SpinningBarrel

	Creation date: 18/04/2014 13:41
	Copyright (c) 2014, Trystan
	<!-- $Id: NewClass.uc,v 1.1 2004/03/29 10:39:26 elmuerte Exp $ -->
*******************************************************************************/

class Wp_B_SpinningBarrel extends Wp_Barrel;

/**
 * The animation node to blend the animation state of the beam rifle.
 */
var AN_BlendByState BlendStateNode;

simulated event PostInitAnimTree(SkeletalMeshComponent SkelComp)
{
	super.PostInitAnimTree(SkelComp);
	
	if (SkelComp == Mesh)
		BlendStateNode = AN_BlendByState(SkelComp.FindAnimNode('BlendByState'));
	
	if (BlendStateNode != None)
	{
		BlendStateNode.BlendTime = 0.1;
		BlendStateNode.SetState("Idle");
	}
}

simulated function StartFire()
{
	super.StartFire();
	
	BlendStateNode.SetState("Fire");
}

simulated function StopFire()
{
	super.StopFire();
	
	if (BlendStateNode != None)
	{
		BlendStateNode.BlendTime = 0.35;
		BlendStateNode.SetState("Idle");
	}
}

defaultproperties
{
	Begin Object Name=FirstPersonMesh
		SkeletalMesh=SkeletalMesh'BeamRifles.Meshes.SpinningBarrel'
		AnimSets[0]=AnimSet'BeamRifles.Animations.SBAnimations'
		AnimTreeTemplate=AnimTree'BeamRifles.Animations.SBAnimationTree'
	End Object
	
	Begin Object Name=NewStatMod
		ValueMods[WSVAccuracy]=0.95
		ValueMods[WSVMobility]=1.1
	End Object
	
	//MuzzleFlashTemplate=ParticleSystem'BasicRifleBarrel.Particles.MuzzleFlashPS'
	//MFLClass=class'Arena.L_RifleMuzzleFlash'
	
	CompatibleTypes[0]=WTBeamRifle
	//CompatibleTypes[1]=WTHardLightRifle
	
	//CompatibleSizes[0]=WSSmall
	CompatibleSizes[1]=WSRegular
	//CompatibleSizes[2]=WSLarge

	SightsOffset=(Z=0.5)
	Weight=3
	ComponentName="Spinning Barrel"
	ComponentDescription="This barrel helps focus the beam of particles generated by a beam rifle spinning around the beam, creating a magnetic field that acts as a funnel."
}